terraform.tfstate.backup
terraform.tfstate
.terraform.tfstate*
.DS_Store
.terraform/**
assess4
assess4.pub
**/.terraform
jenkins_ip
jenkins_password
*/site.retry
*/jenkins_ip
*/jenkins_password
**/*.pub
