version: "2"
networks:
  app_net:
    driver: bridge
services:
  db:
    build: './db'
    image: kaddi_db
    networks:
      - app_net
    container_name: ${DBENDPOINT}
    environment:
      MYSQL_ROOT_PASSWORD: kaddipassword
      MYSQL_DATABASE: petclinic
      MYSQL_USER: kaddiuser
      MYSQL_PASSWORD: kaddipassword
    ports:
      - 3307:3306
  web:
    build: './web'
    image: kaddi_petclinic
    container_name: kaddi_petclinic
    networks:
      - app_net
    ports:
      - 2180:8080
    depends_on:
      - "db"
